[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B85D64034D3D2D6FCB27D99F4FAB8DC5
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
